* {
  box-sizing: border-box;
  font-family: Nunito;
}
body {
  margin: 1px;
  scroll-behavior: smooth;
  width: 100%;
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #37517e;
  border-top-color: #fff;
  border-bottom-color: #fff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 0.6s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

#preloader {
  /* Tus estilos existentes */
  animation: fade-out 6s ease-out forwards;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: #fff;
  box-shadow: 6px 6px 12px #c5c4c4, -3px -3px 12px #ffffff;
  position: fixed !important;
  width: 100%;
  z-index: 9999;
}

.logo {
  flex: 1;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon i {
  color: rgb(147, 147, 147);
  font-weight: bold;
  font-size: 1.5em;
  right: 1px;
}

.section {
  padding: 60px 0px;
  overflow: hidden;
  position: relative;
  top: 100px;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: end;
  text-align: end;
  flex-direction: column;
}

.img-hero {
  width: 100%;
  height: 50vh;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
    url("../img/slide\ 1.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.ilustraciones {
  position: absolute;
  z-index: 1;
  margin-top: -100px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.rojo {
  position: absolute;
  top: 200px;
  left: -150px;
}

.azul {
  position: absolute !important;
  top: 0;
  right: 1;
  margin-left: 290px;
  margin-top: -150px;
}

.card-hero {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}
.card-hero > .card {
  position: absolute;
  width: 80%;
  height: auto !important;
  padding: 30px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 30px;
  box-shadow: 0 0 10px rgba(97, 90, 90, 0.5);
  color: #595959;
}

.card > h1,
.section-title > h2 {
  font-weight: 700;
  line-height: 33px;
  letter-spacing: -0.02em;
  text-align: center;
  color: #595959;
}

.text,
p {
  font-weight: 800;
  line-height: 27px;
  letter-spacing: -0.02em;
  text-align: center;
}

input[type="text"] + a,
a {
  align-self: center;
  width: 150px;
  font-size: 0.9em;
  font-weight: 800;
  letter-spacing: -0.02em;
  text-align: center;
  color: #363636;
}

.social-links {
  display: flex;
  margin: 0px;
  font-weight: 800;
  font-size: 1.5em;
}
.apple {
  color: #6b6b6e;
}

.facebook {
  color: #1877f2;
}

.instagram {
  color: #fff;
  background: linear-gradient(
    135deg,
    #405de6,
    #5851db,
    #833ab4,
    #c13584,
    #e1306c,
    #fd1d1d
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.google > i {
  background-image: linear-gradient(
    to right,
    #ea4335,
    #fbc329,
    #5683e6,
    #26880e
  );
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.section.checkbox {
  display: flex;
  justify-content: center;
  position: relative;
  margin: -10px 0px -130px;
}

.label {
  margin-right: 20px;
  padding: 12px !important;
  height: 10px;
  width: 55px;
  background-color: #ffffff;
  border-radius: 30px;
  border: #797979 solid;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  -webkit-transition: -webkit-transform 0.4s;
  transition: -webkit-transform 0.4s;
  transition: transform 0.4s;
  margin-bottom: 20px;
}

#checkbox {
  display: none;
}

#checkbox:checked ~ .label::before {
  left: 28px;
  background-color: #000000;
  background-image: linear-gradient(315deg, #000000 0%, #414141 70%);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.label::before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  border-radius: 50%;
  background-color: #000000;
  background-image: linear-gradient(
    130deg,
    #757272 10%,
    #ffffff 11%,
    #726f6f 62%
  );
  left: 2px;
  -webkit-box-shadow: 0 2px 1px rgba(0, 0, 0, 0.3),
    10px 10px 10px rgba(0, 0, 0, 0.3);
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.3), 10px 10px 10px rgba(0, 0, 0, 0.3);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.img-about {
  position: relative;
  right: 90px;
  align-items: center;
  justify-content: end;
  text-align: end;
  flex-direction: column;
  padding: 0px 0px 0px 0px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.section-bg {
  background-color: #f3f5fa;
}

.section-title {
  text-align: center;
  padding-bottom: 10px;
}

.line {
  border: none;
}
.section-title h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.section-title h2::after {
  content: "";
  position: relative;
  top: 5px;
  display: block;
  width: 50px;
  height: 3px;
  background: #fbc329;
  bottom: 0;
  left: calc(50% - 20px);
}

div > p {
  position: relative;
  font-size: 1.5em;
  font-weight: lighter;
  color: #363636;
}

.card-container {
  display: flex;
}

.card-container > .card {
  margin: 5px;
  width: 300px;
  height: 35vh;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 20px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
}
.card.left {
  background-image: linear-gradient(
      0deg,
      rgba(251, 195, 41, 0.3),
      rgba(251, 195, 41, 0.3)
    ),
    url("../img/card-left.svg");
}

.card.right {
  background-image: linear-gradient(
      0deg,
      rgba(51, 161, 210, 0.3),
      rgba(51, 161, 210, 0.3)
    ),
    url("../img/card-right.svg");
}

.card.left > i, .card.right > i{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.6em;
  font-weight: 900;
  color: #fff;
}

#omitir{
  margin-top: 10px;
  background: transparent;
  border: #a09f9f 1px solid;
}

#omitir:hover{
  background: #c4bfbf;
  border: #fff 1px solid;

}

.footer {
  position: relative;
  top: 100px;
  align-items: center;
  text-align: center;
  flex-direction: column;
}
@media (min-width: 800px) {
  .img-hero {
    height: 75vh;
  }
  .card-hero {
    position: absolute;
    right: 0;
    display: flex;
    align-items: end;
    justify-content: end;
    text-align: end;
    flex-direction: column;
  }

  .card-hero > .card {
    position: relative;
    width: 400px;
    height: auto;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid transparent;
    border-radius: 60px;
    box-shadow: 0 0 10px rgba(97, 90, 90, 0.5);
    color: #595959;
    position: absolute;
    right: 1;
    align-items: center;
  }

  .rojo,
  .azul {
    display: none;
  }

  .text {
    text-align: center;
    width: 250px;
    margin-top: 20px;
  }

  input[type="text"],
  input[type="text"] + a,
  a {
    margin-top: 10px;
  }

  .social-links {
    display: block !important;
    justify-content: space-between;
    font-weight: 800;
    font-size: 1.5em;
  }

  .social-links a {
    margin: 0 20px;
    text-decoration: none;
  }

  .about {
    display: flex;
    justify-content: space-between;
    top: 3px;
  }
  .img-about > img {
    position: relative;
    width: 130%;
  }
  .line {
    border-left: 1px solid #595959;
    padding-top: 0px;
  }

  .text-about {
    font-size: 1.1em;
    font-weight: 800;
    line-height: 27px;
    letter-spacing: -0.02em;
    text-align: center;
    color: #595959;
  }

  .title-about > h2 {
    font-size: 3.7em;
    font-weight: 800;
    line-height: 27px;
    letter-spacing: -0.02em;
    text-align: center;
    color: #595959;
  }

  .checkbox > *,
  .label {
    display: none;
  }

  .card-container {
    justify-content: center;
  }

  .card-container > .card {
    width: 180px;
    height: 25vh;
    margin: 10px;
  }

  #omitir{
    background: transparent;
    text-align: center;
  }
  .footer {
    margin-top: -90px;
  }
}
